export const REGEXP = {
  ALLCHARACTER: /[\*\@\#\$\%\^\&\*\(\)\:\;\"\'\|\\\,\<\.\>\/\?\-\_0-9A-Za-z]/g,
  EMAIL: /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
  PHONE: /[\+]?[0-9]{9,14}/,
};